# MoodJournalAI

./: Mood Journal AI  PRIVACY_POLICY.md  settings.gradle
app/: build.gradle  new
app/src/androidTest/java/com/example/moodjournalai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sylphonia/moodjournalai/: MainActivity.java  SpotifyHelper.java  Track.java  TrackAdapter.java
app/src/main/res/layout/: activity_main.xml  item_track.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moodjournalai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
