plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sylphonia.moodjournalai'
    compileSdk 36

    defaultConfig {
        applicationId "com.sylphonia.moodjournalai"
        minSdk 31
        targetSdk 36
        versionCode 12
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"bfcea34543ec47b5a7aebca3b217eb29\""
        buildConfigField "String", "SPOTIFY_CLIENT_SECRET", "\"7811c5c537664fe59d71b167b3d5bef7\""
        android.buildFeatures.buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.gson
    implementation(libs.okhttp)
    implementation libs.picasso
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}